- cmd: cd Templates/
  when: 1561263125
- cmd: examples.desktop
  when: 1561263125
- cmd: mkdir work
  when: 1561263125
- cmd: sudo apt-get install fcitx fcitx-mozc
  when: 1561263125
- cmd: sudo vi /etc/default/keyboard
  when: 1561263125
- cmd: sudo apt-get install -y fonts-roboto
  when: 1561263125
- cmd: wget -qO - https://typora.io/linux/public-key.asc | sudo apt-key add -
  when: 1561263125
- cmd: sudo add-apt-repository 'deb https://typora.io/linux ./'
  when: 1561263125
- cmd: sudo apt-get install typora
  when: 1561263125
- cmd: sudo apt install -y fonts-ricty-diminished
  when: 1561263125
- cmd: fc-match
  when: 1561263125
- cmd: fc-match roboto
  when: 1561263125
- cmd: sudo apt uninstall git
  when: 1561263125
- cmd: sudo apt-get install get
  when: 1561263125
- cmd: sudo apt-get install git
  when: 1561263125
- cmd: sudo add-apt-repository ppa:papirus/papirus
  when: 1561263125
- cmd: sudo apt-get install papirus-icon-theme
  when: 1561263125
- cmd: cd /.icons
  when: 1561263125
- cmd: ls $HOME/.icons
  when: 1561263125
- cmd: sudo ls $HOME/.icons
  when: 1561263125
- cmd: cd .icons
  when: 1561263125
- cmd: cd icons
  when: 1561263125
- cmd: vi ~/.bashrc
  when: 1561263125
- cmd: export LANG=AAAA
  when: 1561263125
- cmd: export LANG=en_US
  when: 1561263125
- cmd: LANG=C
  when: 1561263125
- cmd: cd is
  when: 1561263125
- cmd: apt install vim
  when: 1561263125
- cmd: sudo add-apt-repository ppa:noobslab/macbuntu
  when: 1561263125
- cmd: sudo apt-get install macbuntu-os-icons-v1804
  when: 1561263125
- cmd: sudo apt-get install macbuntu-os-ithemes-v1804
  when: 1561263125
- cmd: sudo apt-get autoremove plank macbuntu-os-plank-theme-v1804
  when: 1561263125
- cmd: wget -O mac-fonts.zip http://drive.noobslab.com/data/Mac/macfonts.zip
  when: 1561263125
- cmd: sudo unzip mac-fonts.zip -d /usr/share/fonts; rm mac-fonts.zip
  when: 1561263125
- cmd: sudo fc-cache -f -v
  when: 1561263125
- cmd: sudo add-apt-repository ppa:sicklylife/fonts-noto-cjk
  when: 1561263125
- cmd: sudo apt dist-upgrade
  when: 1561263125
- cmd: sudo add-apt-repository -y -n ppa:sicklylife/ppa
  when: 1561263125
- cmd: sudo apt install gnome-shell-extension-system-monitor
  when: 1561263125
- cmd: sudo powertap
  when: 1561263125
- cmd: sudo apt -y install tlp tlp-rdw powertop
  when: 1561263125
- cmd: sudo add-apt-repository ppa:webupd8team/unstable
  when: 1561263125
- cmd: sudo apt install terminator
  when: 1561263125
- cmd: touch main,py
  when: 1561263125
- cmd: code main,py
  when: 1561263125
- cmd: sudo app remove terminator
  when: 1561263125
- cmd: sudo apt remove terminator
  when: 1561263125
- cmd: sudo apt --purge remove terminator
  when: 1561263125
- cmd: rm main,py
  when: 1561263125
- cmd: cat ~/.os_release
  when: 1561263125
- cmd: sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
  when: 1561263125
- cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  when: 1561263125
- cmd: sudo apt-key fingerprint 0EBFCD88
  when: 1561263125
- cmd: sudo apt-get install docker-ce docker-ce-cli containerd.io
  when: 1561263125
- cmd: sudo docker run hello-world
  when: 1561263125
- cmd: man curl
  when: 1561263125
- cmd: sudo apt -y upgrade
  when: 1561263125
- cmd: python3 -V
  when: 1561263125
- cmd: python -v
  when: 1561263125
- cmd: sudo apt install -y python3-pip
  when: 1561263125
- cmd: sudo apt install build-essential libssl-dev libffi-dev python3-dev
  when: 1561263125
- cmd: sudo apt install -y python3-venv
  when: 1561263125
- cmd: mkdir Python
  when: 1561263125
- cmd: python3 -m venv pyxel
  when: 1561263125
- cmd: rm -r pyxel/
  when: 1561263125
- cmd: python3 -m venv pyxel_game
  when: 1561263125
- cmd: sudo apt install glfw
  when: 1561263125
- cmd: apt-get install libglfw3
  when: 1561263125
- cmd: apt-get install libglfw3-dev
  when: 1561263125
- cmd: sudo apt-get install libglfw3
  when: 1561263125
- cmd: sudo apt-get install libglfw3-dev
  when: 1561263125
- cmd: rm -r pyxel_examples/
  when: 1561263125
- cmd: sudo pip3 install --no-cache-dir --ignore-installed pyxel
  when: 1561263125
- cmd: sudo apt-get install portaudio19-dev
  when: 1561263125
- cmd: pip install pyaudio
  when: 1561263125
- cmd: sudo apt install libasound-dev portaudio19-dev libportaudio2 libportaudiocpp0 ffmpeg libav-tools for the audio package
  when: 1561263125
- cmd: sudo apt install libasound-dev portaudio19-dev libportaudio2 libportaudiocpp0
  when: 1561263125
- cmd: pip3 install pyaudio
  when: 1561263125
- cmd: python 06_click_game.py
  when: 1561263125
- cmd: cat /etc/os-release
  when: 1561263125
- cmd: cd ~/.theme
  when: 1561263125
- cmd: cd ~/.themes
  when: 1561263125
- cmd: cd ~/.themas
  when: 1561263125
- cmd: cd .gnome
  when: 1561263125
- cmd: cd .mozc
  when: 1561263125
- cmd: cat config1.db
  when: 1561263125
- cmd: vim config1.db
  when: 1561263125
- cmd: cd /usr
  when: 1561263125
- cmd: cd /share/
  when: 1561263125
- cmd: cd share
  when: 1561263125
- cmd: cd Macbuntu-OS-3.2
  when: 1561263125
- cmd: vim MacBuntu-OS-3.2
  when: 1561263125
- cmd: cd MacBuntu-OS-3.2
  when: 1561263125
- cmd: free
  when: 1561263125
- cmd: cd quit
  when: 1561263125
- cmd: vim quit
  when: 1561263125
- cmd: touch cat.py
  when: 1561263125
- cmd: source /home/suhrkawase/work/Python/pyxel_game/bin/activate
  when: 1561263125
- cmd: /home/suhrkawase/work/Python/pyxel_game/bin/python3 -m pip install -U pep8
  when: 1561263125
- cmd: sudo apt install python3 python3-pip libsdl2-dev libsdl2-image-dev
  when: 1561263125
- cmd: sudo pip3 install pyxel
  when: 1561263125
- cmd: cd pyxel_game/
  when: 1561263125
- cmd: install_pyxel_examples
  when: 1561263125
- cmd: sudo apt install glfw3
  when: 1561263125
- cmd: cd pyxel_examples/
  when: 1561263125
- cmd: pip install pyxel
  when: 1561263125
- cmd: python3 06_click_game.py
  when: 1561263125
- cmd: rm -r pyxel_game/
  when: 1561263125
- cmd: mkdir Trump
  when: 1561263125
- cmd: rm Trump/
  when: 1561263125
- cmd: rmdir Trump/
  when: 1561263125
- cmd: python3 -m venv Trump
  when: 1561263125
- cmd: mv trump.\\[y  trump.py
  when: 1561263125
- cmd: code trump.py
  when: 1561263125
- cmd: /home/suhrkawase/work/Python/Trump/bin/python -m pip install -U pep8
  when: 1561263125
- cmd: pip install autopep8
  when: 1561263125
- cmd: sudo apt install spotify
  when: 1561263125
- cmd: sudo apt list spotify
  when: 1561263125
- cmd: free -m
  when: 1561263125
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0DF731E45CE24F27EEEB1450EFDC8610341D9410
  when: 1561263125
- cmd: sudo add-apt-repository "deb http://repository.spotify.com stable non-free"
  when: 1561263125
- cmd: Sudo apt-get update
  when: 1561263125
- cmd: sudo apt-get install spotify-client
  when: 1561263125
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys A87FF9DF48BF1C90
  when: 1561263125
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys [the 16-digit key that comes after the "NO_PUBKEY" error]
  when: 1561263125
- cmd: sudo apt install spotify-client
  when: 1561263125
- cmd: sudo apt install cnberra-gtk-module
  when: 1561263125
- cmd: sudo apt install canberra-gtk-module
  when: 1561263125
- cmd: sudo apt install libcanberra-gtk-module libcanberra-gtk3-module
  when: 1561263125
- cmd: sudo dpkg-reconfigure locales
  when: 1561263125
- cmd: Locale
  when: 1561263125
- cmd: locale -a
  when: 1561263125
- cmd: export LC_ALL=en_US.utf8
  when: 1561263125
- cmd: export LANGUAGE=en_US.utf8
  when: 1561263125
- cmd: locale
  when: 1561263125
- cmd: ls d
  when: 1561263125
- cmd: cd ss
  when: 1561263125
- cmd: cd Trump/
  when: 1561263125
- cmd: python trump.py
  when: 1561263125
- cmd: rm -m Trump/
  when: 1561263125
- cmd: rm- r Trump/
  when: 1561263125
- cmd: rm -r Trump/
  when: 1561263125
- cmd: python3 -m venv BlackJack
  when: 1561263125
- cmd: touch blackjack.py
  when: 1561263125
- cmd: pip3 install autopep8
  when: 1561263125
- cmd: /home/suhrkawase/work/Python/BlackJack/bin/python -m pip install -U pylint
  when: 1561263125
- cmd: /home/suhrkawase/work/Python/BlackJack/bin/python
  when: 1561263125
- cmd: source /home/suhrkawase/work/Python/BlackJack/bin/activate
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 45209 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 37705 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 46453 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 39733 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 40339 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 38483 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 37615 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 45329 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 44943 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 36619 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 45287 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 34543 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 34205 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 42425 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: python blackjack.py cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 38413 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 42939 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 36887 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 38935 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 34547 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 44075 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 41841 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 46417 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 33747 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 40823 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 35487 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 42169 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 43571 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 42443 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 46115 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 43129 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 35805 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 44017 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 41107 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 44349 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 45889 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 41411 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 34165 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 39983 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 42017 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 40901 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 39527 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 46133 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 40021 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 38701 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 36307 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 34553 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 37543 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 34015 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 41761 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: cd /home/suhrkawase/work/Python ; env PYTHONIOENCODING=UTF-8 PYTHONUNBUFFERED=1 /home/suhrkawase/work/Python/BlackJack/bin/python /home/suhrkawase/.vscode/extensions/ms-python.python-2019.5.18875/pythonFiles/ptvsd_launcher.py --default --client --host localhost --port 46753 /home/suhrkawase/work/Python/BlackJack/blackjack.py
  when: 1561263125
- cmd: python blackjack.py
  when: 1561263125
- cmd: /usr/bin/python3 -m pip install -U flake8 --user
  when: 1561263125
- cmd: python turtle.py
  when: 1561263125
- cmd: mv main.py home.py
  when: 1561263125
- cmd: python3 home.py
  when: 1561263125
- cmd: source /home/suhrkawase/work/Python/turtle_home/bin/activate
  when: 1561263125
- cmd: python home.py
  when: 1561263125
- cmd: cd /eclipse-installer/
  when: 1561263125
- cmd: ./eclipse-installer/eclipse-inst
  when: 1561263125
- cmd: cd .
  when: 1561263125
- cmd: tar -xvzf eclipse-inst-linux64.tar.gz
  when: 1561263125
- cmd: cd eclipse-installer/
  when: 1561263125
- cmd: eclipse-inst
  when: 1561263125
- cmd: sudo apt search openjdk-\\(
  when: 1561263125
- cmd: sudo apt install openjdk-11-jdk
  when: 1561263125
- cmd: sudo apt srach openjdk-
  when: 1561263125
- cmd: sudo apt search openjdk-
  when: 1561263125
- cmd: ./eclipse-inst
  when: 1561263125
- cmd: unzip pleiades.zip -d pleiades
  when: 1561263125
- cmd: cd eclipse
  when: 1561263125
- cmd: cd java-2019-06/
  when: 1561263125
- cmd: cd eclipse/
  when: 1561263125
- cmd: cp -ru pleiades/*/ .
  when: 1561263125
- cmd: cp -ru pleiades/*/ ~/eclipse/java-2019-06/eclipse/
  when: 1561263125
- cmd: cd ~/eclipse/java-2019-06/eclipse/
  when: 1561263125
- cmd: vim eclipse.ini
  when: 1561263125
- cmd: cat /proc/info
  when: 1561263125
- cmd: cat /proc/memoinfo
  when: 1561263125
- cmd: cat /proc/meminfo
  when: 1561263125
- cmd: cd ~/.ssh
  when: 1561263125
- cmd: ssh-keygen -t rsa
  when: 1561263125
- cmd: cat id_rsa
  when: 1561263125
- cmd: cat id_rsa.pub
  when: 1561263125
- cmd: cd ~/work/Python/
  when: 1561263125
- cmd: git add -A
  when: 1561263125
- cmd: git config --global user.email "suhrkawase@gmail.com"
  when: 1561263125
- cmd: git config --global user.name "KoutaKawase"
  when: 1561263125
- cmd: git remote add origin git@github.com:KoutaKawase/BlackJack.git
  when: 1561263125
- cmd: sudo apt install python3-tk
  when: 1561263125
- cmd: python3 -m turtle
  when: 1561263125
- cmd: mkdir turtle_sample
  when: 1561263125
- cmd: cd turtle_sample/
  when: 1561263125
- cmd: touch turtle.py
  when: 1561263125
- cmd: mv turtle.py main.py
  when: 1561263125
- cmd: rm -r turtle_sample/
  when: 1561263125
- cmd: mkdir sample_turtle
  when: 1561263125
- cmd: cd sample_turtle/
  when: 1561263125
- cmd: rm -r sample_turtle/
  when: 1561263125
- cmd: python3 -m venv turtle_home
  when: 1561263125
- cmd: cd turtle_home/
  when: 1561263125
- cmd: touch home.py
  when: 1561263125
- cmd: sudo tar -xzf ideaIC-2019.1.3.tar.gz -C /opt
  when: 1561263125
- cmd: cd /opt
  when: 1561263125
- cmd: cd ideaIC-2019.1.3.tar.gz
  when: 1561263125
- cmd: rm -r idea-IC-191.7479.19/
  when: 1561263125
- cmd: cd idea-IC-191.7479.19/
  when: 1561263125
- cmd: idea.sh
  when: 1561263125
- cmd: ./idea.sh
  when: 1561263125
- cmd: rm -r ideaIC-2019.1.3.tar.gz
  when: 1561263125
- cmd: unzip pleiades.zip
  when: 1561263125
- cmd: cp jp.sourceforge.mergedoc.pleiades/ ~/.IdeaIC2019.1/config/jp.sourceforge.mergedoc.pleiades/
  when: 1561263125
- cmd: cp -r jp.sourceforge.mergedoc.pleiades/ ~/.IdeaIC2019.1/config/jp.sourceforge.mergedoc.pleiades/
  when: 1561263125
- cmd: cp -r jp.sourceforge.mergedoc.pleiades/ ~/.IdeaIC2019.1/config/
  when: 1561263125
- cmd: cd .IdeaIC2019.1/
  when: 1561263125
- cmd: cd config/
  when: 1561263125
- cmd: cd plugins/
  when: 1561263125
- cmd: mkdir jp.sourceforge.mergedoc.pleiades
  when: 1561263125
- cmd: rm -r jp.sourceforge.mergedoc.pleiades/
  when: 1561263125
- cmd: cd jp.sourceforge.mergedoc.pleiades/
  when: 1561263125
- cmd: cd conf/
  when: 1561263125
- cmd: vim idea64.vmoptions
  when: 1561263125
- cmd: vimtutor
  when: 1561263125
- cmd: vim ~/.bash_rc
  when: 1561263125
- cmd: vi /home/suhrkawase/.vimrc
  when: 1561263125
- cmd: chsh -s /usr/local/bin/fish
  when: 1561263270
- cmd: vimtutor ja
  when: 1561263588
- cmd: sudo apt install fonts-poweline
  when: 1561263664
- cmd: /.config
  when: 1561263929
- cmd: ~/.config/
  when: 1561263938
- cmd: sudo ./fisher.fish
  when: 1561263972
  paths:
    - ./fisher.fish
- cmd: fisher.fish
  when: 1561264000
- cmd: fish fisher.fish
  when: 1561264009
  paths:
    - fisher.fish
- cmd: ./fisher.fish
  when: 1561264015
- cmd: fisher omf/theme-agnoster
  when: 1561264051
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1561264158
- cmd: sudo tmux
  when: 1561265043
- cmd: ~/.config/fish/config.fish
  when: 1561265622
- cmd: sudo ~/.config/fish/confif.fish
  when: 1561265640
- cmd: sudo . ~/.config/fish/config.fish
  when: 1561265658
  paths:
    - .
- cmd: . ~/.config/fish/config.fish
  when: 1561265824
- cmd: ~/.config/fish/config.fish/usr/local/cellar/fish/2.6.0/share/fish/config.fishshare/fish/config.fish
  when: 1561265912
- cmd: rm ~/.config/fish/config.fish
  when: 1561265994
- cmd: cd /usr/local/cellar
  when: 1561266049
- cmd: tm
  when: 1561266431
- cmd: cd Python/
  when: 1561269144
- cmd: rm -r turtle_home/
  when: 1561269151
  paths:
    - turtle_home/
- cmd: python3 -m venv minPy
  when: 1561269161
- cmd: cd minPy/
  when: 1561269164
  paths:
    - minPy/
- cmd: source bin/
  when: 1561269168
  paths:
    - bin/
- cmd: source bin/activate
  when: 1561269172
- cmd: cd work/Python/minPy/
  when: 1561269659
  paths:
    - work/Python/minPy/
- cmd: source
  when: 1561269674
- cmd: code `pwd`
  when: 1561269688
- cmd: mkdir chap1
  when: 1561269715
- cmd: cd chap1/
  when: 1561269717
  paths:
    - chap1/
- cmd: touch sample.py
  when: 1561269722
- cmd: source bin/activate.fish
  when: 1561269831
  paths:
    - bin/activate.fish
- cmd: echo $shell
  when: 1561269854
- cmd: code (pwd)
  when: 1561269926
- cmd: /home/suhrkawase/work/Python/minPy/bin/python -m pip install -U pylint --user
  when: 1561269965
- cmd: /home/suhrkawase/work/Python/minPy/bin/python -m pip install -U autopep8 --user
  when: 1561269968
- cmd: source /home/suhrkawase/work/Python/minPy/bin/activate
  when: 1561269990
  paths:
    - /home/suhrkawase/work/Python/minPy/bin/activate
- cmd: source /home/suhrkawase/work/Python/minPy/bin/activate.fish
  when: 1561270002
  paths:
    - /home/suhrkawase/work/Python/minPy/bin/activate.fish
- cmd: mdkir -p ~/.config/fish/
  when: 1573397099
- cmd: mkdir -p ~/.config/fish/
  when: 1573397107
- cmd: vim ~/.config/fish/congig.fish
  when: 1573397118
- cmd: hello world
  when: 1573397834
- cmd: fish_co
  when: 1573397895
- cmd: echo "hello world"
  when: 1573398089
- cmd: soruce venv/bin/activate
  when: 1573399747
  paths:
    - venv/bin/activate
- cmd: source venv/bin/activate
  when: 1573399753
  paths:
    - venv/bin/activate
- cmd: rm -r venv/
  when: 1573399876
  paths:
    - venv/
- cmd: sudo apt search fisher
  when: 1573401540
- cmd: https://github.com/jorgebucaran/fisher/blob/master/fisher.fish
  when: 1573401575
- cmd: wget https://github.com/jorgebucaran/fisher/blob/master/fisher.fish
  when: 1573401579
- cmd: sudo mv fisher.fish ~/.config/fish/functions/
  when: 1573401601
  paths:
    - fisher.fish
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1573401616
- cmd: fisher
  when: 1573401634
- cmd: ls ~/.config/fish
  when: 1573401653
- cmd: fisher -h
  when: 1573401664
- cmd: sudo apt search powerline
  when: 1573401743
- cmd: sudo apt install powerline
  when: 1573401754
- cmd: sudo apt remove powerline
  when: 1573401780
- cmd: fisher rm oh-my-fish/theme-bobthefish
  when: 1573401810
- cmd: fish_
  when: 1573401833
- cmd: fish_con
  when: 1573401835
- cmd: fisher help
  when: 1573402061
- cmd: cd inmu_button/
  when: 1573402136
  paths:
    - inmu_button/
- cmd: sudo apt install fonts-powerline
  when: 1573402313
- cmd: sudo apt-get install fonts-powerline
  when: 1573402322
- cmd: ./install.sh
  when: 1573402640
- cmd: fish ls
  when: 1573405710
- cmd: ~/.tmux.conf
  when: 1573405805
- cmd: vim !!
  when: 1573405810
- cmd: tmux sourcefile ~/.tmux.conf
  when: 1573405839
- cmd: tmux kill-se
  when: 1573406055
- cmd: cd work/javascript/inmu_button/
  when: 1573406111
  paths:
    - work/javascript/inmu_button/
- cmd: tmux kill-session
  when: 1573406168
- cmd: man ls -r
  when: 1573407441
- cmd: man rm
  when: 1573407548
- cmd: touch text
  when: 1573407559
- cmd: reload
  when: 1573407714
- cmd: less ef
  when: 1573407759
- cmd: less ~/.config/fish/config.fish
  when: 1573407768
- cmd: vim hello
  when: 1573407824
- cmd: cat ~/.config/fish/config.fish
  when: 1573407856
- cmd: xinput --test 4
  when: 1573434427
- cmd: xinput --test 2
  when: 1573434437
- cmd: xinput --test 11
  when: 1573434442
- cmd: xinput list
  when: 1573434451
- cmd: xinput --test 10
  when: 1573434553
- cmd: xinput --watch-props 10
  when: 1573434654
- cmd: xinput --test 12
  when: 1573434688
- cmd: xinput --set-props 10 "Synaptics Finger" 50 80 257
  when: 1573434732
- cmd: xinput
  when: 1573434753
- cmd: xinput --set-prop 10 "SynPS/2 Synaptics TouchPad" 50 80 257
  when: 1573434774
- cmd: libinput
  when: 1573434994
- cmd: ls '!!'
  when: 1573435017
  paths:
